PORT=3005
DATABASE_NAME=kickstarter
DATABASE_USER=root
DATABASE_PASSWORD=taylor
DATABASE_HOST=localhost
PGUSER=michael
PGNAME=kickstarter
PGHOST=localhost
PGPASSWORD=taylor
DEBUG=server:startup,database:startup
NEW_RELIC_LIC_KEY=30000a9ea9071167f569a9f2c8c2f571a893NRAL

